@import url(https://fonts.cdnfonts.com/css/tt-hoves-pro-trial);
.container,
body {
  width: 100%;
  display: flex;
}
body,
html {
  overflow-x: hidden;
}
*,
body,
html {
  margin: 0;
  padding: 0;
}
.nav-menu a,
body {
  font-family: var(--font-cards);
}
.social-links,
li {
  list-style: none;
}
.footer p a,
.footer p a:hover,
.nav-menu a,
.social-links a,
a {
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}
:root {
  --font-grande: "TT Hoves Pro Trial", sans-serif;
  --font-menu: "Montserrat", sans-serif;
  --font-cards: "Roboto", sans-serif;
  --principal-color: #072442;
  --bg-color: #e4ded7;
  --color-gray1: #3d4143;
  --color-gray2: #9c9d9d;
  --color-white: #f6f6f6;
  --color-destaque1: #c99e67;
  --color-destaque2: #728e6f;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  background: var(--principal-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-gray1);
  border-radius: 20px;
  border: 3px solid var(--principal-color);
}
.header,
.menu-aberto,
body {
  background-color: var(--principal-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-gray2);
}
html {
  scroll-behavior: smooth;
}
body {
  align-items: center;
  justify-content: center;
  -webkit-overflow-scrolling: touch;
  transition: transform 0.3s ease-out;
}
.no-scroll {
  height: 100%;
  overflow-y: hidden;
  position: fixed
}
.container,
.nav-menu {
  flex-direction: column;
}
.container {
  height: 100%;
  align-items: center;
  justify-content: center;
}
.container section {
  max-width: 1400px;
}
.header,
.menu {
  height: auto;
  align-items: center;
  display: flex;
  width: 100%;
}

.header {
  user-select: none;
  position: fixed;
  top: 0;
  padding: 0.9rem 2.5rem;
  justify-content: center;
  z-index: 99;
  transition: top 0.3s ease-in-out;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 4px 20px 2px rgba(7, 36, 66, 0.5);
}
.logo {
  display: none;
  width: 100%;
  height: auto;
  padding-left: 1.5rem;
	max-width: 500px;
}
.logo img {
  width: 200px;
  height: auto;
}

#navigation-menu {
  display: none;
  width: 100%;
  height: auto;
  justify-content: right;
  max-width: 900px;
  padding: .5rem;
}
#navigation-menu-list {
  display: flex;
  gap: 1rem;
  justify-content: right;
}

.navigation-menu-list a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  font-family: var(--font-menu);
  text-decoration: none;
  padding: 10px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
}
#navigation-menu-list li {
  display:flex;
  justify-content:center;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}
#navigation-menu-list li a:hover,
.nav-menu a:hover {
  color: var(--color-destaque1);
  transition: 0.3s;
}
.navigation-menu-list li a.active {
  color: var(--color-destaque1);
  border-bottom: 2px solid var(--color-destaque1);
  padding-bottom: .5rem;
}


.menu {
  justify-content: flex-end;
  position: relative;
  z-index: 100;
}
.hamburger {
  cursor: pointer;
}
.hamburger input {
  display: none;
}
.hamburger svg {
  height: 3em;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 0.6s cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.line-top-bottom {
  stroke-dasharray: 12 63;
}
.hamburger input:checked + svg {
  transform: rotate(-45deg);
}
.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
.menu-aberto {
  position: fixed;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: 98;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 0;
}
.inicio,
.sobre {
  z-index: 1;
  user-select: none;
}
.menu-aberto.active {
  height: 100vh;
  opacity: 1;
}
.nav-menu {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  transition: opacity 0.5s ease-in-out;
}
.nav-menu a {
  user-select: none;
  color: var(--color-white);
  font-size: 3rem;
  font-weight: 700;
  opacity: 0;
  transform: translateY(-20px);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
.menu-aberto.active .nav-menu a {
  opacity: 1;
  transform: translateY(0);
}
.container-inicio,
.inicio {
  display: flex;
  flex-direction: column;
}
.inicio {
  width: 100%;	
  height: 60vh;
  background-image: url('../img/bg-vertical-md-darken.webp');  
  background-attachment: fixed;
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;
  align-items: flex-end;
  margin-top: 5rem;
  justify-content: flex-start;
}

.container-inicio {
  width: 100%;
  color: var(--color-white);
  align-items: center;
  justify-content: center; 
  margin: 0;
}
.conteudo-inicio {
  width: 55%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.paragrafo-inicio {
  font-size: clamp(.5rem, 1.2rem, 2.5vw);
  color: var(--principal-color);
  font-family: var(--font-menu);
  font-weight: 600;
}
.logo-inicio {
  width: 80%;
} 
.textos-sobre,
.textos-sobre-2 {
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-align: justify;
}
.container-servicos,
.servicos,
.sobre {
  display: flex;
  background-color: var(--principal-color);
}
.sobre {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}
.container-sobre {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.conteudo-sobre {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.conteudo-sobre > *  {
  flex: 1 1 250px;             
}

.left-sobre, .right-sobre {
  width: 80%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.right-sobre {
  justify-content: center;
  align-items: center;
}

.left-sobre {
  color: var(--color-white);
  flex-direction: column;
  align-items: center;
}
      
#conteudo-sobre-02 {
  flex-direction: column-reverse;
}

.textos-sobre, 
.textos-sobre-2, .textos-sobre > span,
.textos-sobre-2 > span {
    font-size: 1.5rem;
    color: var(--color-destaque1);
}

.textos-sobre > span {
  color: #e4ded7;
  font-weight: 900;
}
.footer p a:hover,
.social-links a:hover,
.textos-sobre-2 > span {
  color: var(--color-destaque1);
}

.textos-sobre-2 {
  color: #e4ded7;
}
.textos-sobre-2> span {
  font-weight: 900;
}
.img-sobre, .img-sobre-02 {
  max-width: 100%;
  height: auto;
  display: block;
}
.img-sobre-02 {
  border-radius: 30px;
} 
.servicos {
  width: 100%;
  justify-content: center;
  padding: 2rem .5rem;
  margin-bottom: 5rem;
}
.container-servicos {
  width: 100%;
  max-width: 1400px;
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.headline-servicos {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.titulo-servicos {
  color: #e4ded7;
  font-size: clamp(3rem, 5vw, 5vw);
  font-weight: lighter;
  font-family: var(--font-grande);
}
.footer,
.social-links a {
  color: var(--color-white);
}
.servicos-cards {
  width: 100%;
  height: auto;
  display: flex;  
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

.servicos-cards > *  {
  flex: 1 1 325px;             
}
.card-servicos {
    max-width: 325px; /* Limite máximo para evitar cartões muito largos */
    min-width: 200px; /* Tamanho mínimo */
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem .5rem 2.5rem .5rem;
    border-radius: 49px;
    margin-bottom: 0.9rem;
    text-align: center;
    background: linear-gradient(
        180deg,
        #c99e67 0,
        rgba(201, 158, 103, 0.9) 10%,
        #ffd7b8 50%,
        #072442 102%
    );
    gap: 24px;
    font-family: var(--font-cards);
}


.card-servicos > h1 {
  font-size: 1.75rem;
  font-weight: 600;
}
.card-servicos p {
  font-size: clamp(.95rem, 4.9vw, 1.55rem);
  
}
.container-footer,
.footer {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.footer {
  background-color: var(--principal-color);
  padding: 3rem 1rem 1rem;
  align-items: center;
  justify-content: center;
}
.footer p {
  font-size: clamp(0.5rem, 5vw, 0.8rem);
}
.footer p a {
  color: var(--bg-color);
}
.container-footer {
  max-width: 1400px;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 3rem;
}
.logo-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin-bottom: 3rem;
}
.logo-footer img {
  width: 70%;
}
.logo-footer h2 {
  font-size: clamp(1.4rem, 1.9rem, 5vw);
  font-family: var(--font-menu);
  font-weight: 400;
}
.footer-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.logo-column {
  align-items: flex-start;
}
.logo-column img {
  width: 100px;
}
.menu-column {
  text-align: center;
}
.social-column {
  width: 100%;
  text-align: right;
}
.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: left;
  justify-content: center;
  padding: 1rem;
}
.social-links a {
  font-size: clamp(1rem, 2rem, 5vw);
  display: inline-flex;
  align-items: center;
  transition: color 0.3s;
}
.social-links li {
  text-align: left;
}
.social-links a i {
  font-size: clamp(2rem, 3rem, 5vw);
  margin-right: 1rem;
  color: #c99e67;
}
.footer-direitos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  text-align: center;
}
.footer-botoes-b {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-white);
  color: var(--principal-color);
  cursor: pointer;
  z-index: 1000;
  transition: opacity 0.5s, box-shadow 0.5s;
}
#backToTop {
  display: flex;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#whatsappButton {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: #25d366;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  animation: 2s infinite pulse;
  transform-origin: center;
}
#whatsappButton i {
  font-size: 24px;
  color: #fff;
}

#desenvolvido-por {
  font-size: clamp(0.4rem, 2vw, 0.8rem);
}

.logo-footer img {
  width: 100%;
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.7);
  }
}
.credits-column {
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.9rem;
  text-align: right;
  padding: 0 2rem;
  margin-bottom: 1rem;
}
.credits-column p {
  margin: 0.2rem 0;
}
.credits-column img {
  max-width: 150px;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 18px;
    cursor: pointer;
    border: none;
    background-color: var(--color-destaque1);
    border-radius: 25px;
    gap: .25rem;
  }
  
  .cta p {
    font-family: var(--font-cards);
    font-size: 1.5rem;
    color: #f6f6f6;    
  }

  .cta svg {
    stroke: var(--principal-color);
  }       

  #portal-do-cliente {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: var(--color-destaque1);
    border-radius: 25px;
    color: #f6f6f6;
    font-family: var(--font-menu);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-left: .5rem;
}

#portal-do-cliente::before {
    content: "";
    position: absolute;
    top: -50%; /* Começa fora do botão */
    left: -150%; /* Fora da borda esquerda */
    width: 200%; /* Ampla para cobrir a diagonal */
    height: 200%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
    transform: rotate(0deg);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 0; /* Fica atrás do texto */
}

#portal-do-cliente:hover::before {
    left: 100%; /* Movimenta o brilho para a direita */
    opacity: 1; /* Ativa o brilho */
    transition: left 1.5s ease, opacity 0.3s ease;
}

#portal-do-cliente:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#portal-do-cliente p {
    z-index: 1; /* Garante que o texto fique acima do brilho */
	font-size: 1.25rem;
	font-weight: 600;
    position: relative;
}
